path.log=E:\\\\log\\\\
path.temp=E:\\\\temp\\\\
user_h=maccorp
pwd_h=M4cc0Rp
#host_h=//172.18.17.41:3306/maccorpukprod
#host_h=//172.18.17.41:3306/maccorpuk
#host_h=//172.18.17.41:3306/maccorpita
host_h=//172.18.17.41:3306/maccorp
user_f=root
pwd_f=root
#us_FTP=uk_macftp
#us_FTP=update  #ITA PROD
#ITA TEST
us_FTP=update_test
#us_FTP=cz_macftp  #CZ PROD
#us_FTP=cz_macftptest  #CZ TEST
#us_FTP=uk_macftp  #UK PROD
#us_FTP=uk_macftptest  #UK TEST