path.log=/mnt/mac/log/central/
path.temp=/mnt/mac/temp/
user_h=maccorp
pwd_h=M4cc0Rp
host_h=//dbfr01.maccorp.company:3306/maccorpita
#host_h=//db-prod-30112022.cluster-cztomkdsmijq.eu-central-1.rds.amazonaws.com:3306/maccorpczprod
user_f=root
pwd_f=root
#PDF
pdf.path.log=/mnt/mac/log/
pdf.path.out=/mnt/mac/
pdf.db.name=maccorpita
#pdf.db.name=maccorpczprod
pdf.limit=70
#cz
#pdf.limit=1000

#DB AWS
db.ip=//dbfr01.maccorp.company:3306
db.driver=com.mysql.cj.jdbc.Driver
db.tipo=mysql