# Mac2.0_Procedures

./: nbactions.xml  pom.xml
src/main/java/it/refill/cora/: Branch.java  CORA.java  Check.java  Client.java  Codici.java  Currency.java  Db_Master.java  MacCORA.java  Object_DB.java  Office.java  Transaction.java
src/main/java/it/refill/esolver/: Atl_dati_clienti.java  Atl_dati_fatture.java  Atl_details_dati_fatture.java  Atl_detailsiva_dati_fatture.java  Atlante.java  Branch.java  Ch_transaction.java  Ch_transaction_refund.java  Ch_transaction_value.java  Client.java  CustomerKind.java  Db_ATL.java  Db_Master.java  ESolver.java  ET_change.java  HtmlEncoder.java  NC_category.java  NC_causal.java  NC_transaction.java  NC_vatcode.java  NewSpread.java  Office.java  Oldmethod.java  Openclose.java  SevenZip.java  Till.java  Users.java  Util.java  VATcode.java
src/main/java/it/refill/gs/: Client.java  Config.java  Daily_value.java  DatiInvio.java  Db_Master.java  Entity2022.java  Filiale.java  Vendite2022.java
src/main/java/it/refill/install/: Duplicavalori.java
src/main/java/it/refill/main/: MainSelector.java
src/main/java/it/refill/maintenance/: AllineaOSP.java  AllineaRealOsp.java  Branch.java  BranchStockInquiry_value.java  BreakException.java  DailyBank.java  DailyCOP.java  DailyKind.java  Daily_value.java  Daily_value_proc.java  Db_Master.java  Monitor.java  NC_causal.java  NuovaproceduraFiliali.java  OfficeStockPrice_value.java  Office_sp.java  ProceduraDaily.java  ProceduraDaily_CZ.java  Stock.java
src/main/java/it/refill/oam/: Branch.java  Ch_transaction.java  Ch_transaction_value.java  Check.java  Client.java  Currency.java  Db_Master.java  MacOAM.java  OAM.java
src/main/java/it/refill/qlik/: Db.java  LoggerNew.java  Play.java  Qlik_ref.java  VAT_Ref.java
src/main/java/it/refill/rilasciofile/: Action.java  BCE.java  Branchbudget.java  C_CashierPerformance_value.java  C_TransactionRegisterDetail.java  C_TransactionRegisterDetail_value.java  CambioMTD_YTD.java  Ch_transaction.java  Ch_transaction_value.java  Client.java  Client_CZ.java  Codici_sblocco.java  Colonna.java  ControlloGestione.java  Currency.java  CustomerKind.java  DailyBank.java  DailyCOP.java  DailyChange.java  DailyChange_CG.java  DailyKind.java  Daily_value.java  DatabaseCons.java  DatiWU_MTD_YTD.java  Db.java  Excel.java  Figures.java  Fileinfo.java  GM.java  GeneraFile.java  GeneraStockPriceHistorical.java  LimitInsur.java  NC_causal.java  NC_transaction.java  NC_val.java  Office.java  OfficeStockPrice_value.java  Office_sp.java  Openclose.java  Openclose_Error_value.java  (+12 more)
src/main/java/it/refill/spreadexcel/: Aggiornamenti_mod.java  Db.java  MacSpreadExcel.java  Utility.java
src/main/java/it/refill/start/: AggiornaDB.java  Aggiornamenti_mod.java  Central_Branch.java  DBFiliale.java  DBHost.java  EngineExcel.java  Oper.java  Rate_history.java  ReadTracking.java  UnlockOperation.java  Utility.java
src/main/java/it/refill/testarea/: Aggiornamenti_mod.java  Client.java  Db.java  Db_Loy.java  ExportDataCLiente.java  Indici.java  InsertRateStockPrice.java  Mactest.java  Maintenance.java  Monitor_agg.java  RateUSD.java  StatusBranch.java  Update.java  Utility.java  VerificaAggiornamenti.java  test.java
src/main/java/rc/soop/aggiornamenti/: Aggiornamenti_mod.java  Db.java  Mactest.java  StatusBranch.java  Utility.java  VerificaAggiornamenti.java
src/main/java/rc/soop/cora/: Branch.java  CORA.java  Check.java  Client.java  Codici.java  Currency.java  Db_Master.java  MacCORA.java  Object_DB.java  Office.java  Transaction.java
src/main/java/rc/soop/crm/: Action.java  Aggiornamenti_mod.java  ApiResponse.java  Booking.java  CRM_batch.java  Crm_Db.java  Database.java  Engine.java  Items.java  MailObject.java  Payment.java  Preauth.java  Retry.java  Settings.java  UpdateDateOLD.java
src/main/java/rc/soop/esolver/: Atl_dati_clienti.java  Atl_dati_fatture.java  Atl_details_dati_fatture.java  Atl_detailsiva_dati_fatture.java  Atlante.java  Branch.java  Ch_transaction.java  Ch_transaction_refund.java  Ch_transaction_value.java  Client.java  CustomerKind.java  Db_ATL.java  Db_Master.java  ESolver.java  ET_change.java  HtmlEncoder.java  NC_category.java  NC_causal.java  NC_transaction.java  NC_vatcode.java  NewSpread.java  Office.java  Oldmethod.java  Openclose.java  SevenZip.java  Till.java  Users.java  Util.java  VATcode.java
src/main/java/rc/soop/gs/: Client.java  Config.java  Daily_value.java  DatiInvio.java  Db_Master.java  Entity2022.java  Filiale.java  Vendite2022.java
src/main/java/rc/soop/indicerischio/: Branch.java  Client.java  CustomerTransactionList_value.java  Db_Master.java  Office.java  RiskIndex.java
src/main/java/rc/soop/main/: MainSelector.java
src/main/java/rc/soop/maintenance/: AllineaOSP.java  AllineaRealOsp.java  Branch.java  BranchStockInquiry_value.java  BreakException.java  Clear.java  DailyBank.java  DailyCOP.java  DailyKind.java  Daily_value.java  Daily_value_proc.java  Db_Master.java  Monitor.java  NC_causal.java  NuovaproceduraFiliali.java  OfficeStockPrice_value.java  Office_sp.java  ProceduraDaily.java  ProceduraDaily_CZ.java  Rate.java  RateStockPrice.java  Rate_BCE.java  Stock.java
src/main/java/rc/soop/movepdf/: Config.java  Db_Master.java  MovePdf.java
src/main/java/rc/soop/newsletters/: Db_Master.java  Newsletters.java
src/main/java/rc/soop/oam/: Branch.java  Ch_transaction.java  Ch_transaction_value.java  Check.java  Client.java  Currency.java  Db_Master.java  MacOAM.java  OAM.java
src/main/resources/cora/: conf.properties
src/main/resources/crm/: conf.properties
src/main/resources/esolver/: conf.properties
src/main/resources/gs/: conf.properties
src/main/resources/maintenance/: conf.properties
src/main/resources/oam/: conf.properties
src/main/resources/qlik/: conf.properties
src/main/resources/sftp/: conf.properties
src/main/resources/spreadexcel/: conf.properties
src/main/resources/start/: conf.properties
src/test/java/: ReportOndemand.java  invioGSondemand.java  rcmc01_2019.java  recuperaOSP.java
(+113 files in other folders)
