path.log=/mnt/mac/log/
path.temp=/mnt/mac/temp/
db.name=maccorpita
#db.name=maccorpczprod
#DB NEW
db.ip=//db-prod-30112022.cluster-cztomkdsmijq.eu-central-1.rds.amazonaws.com:3306
db.driver=com.mysql.jdbc.Driver
db.tipo=mysql