#########PROD##########
path.log=/mnt/mac/log/
path.temp=/mnt/mac/temp/
ps_FTP=MfSet!!"17
ip_FTP=ftp.maccorp.company
path.in=/mnt/mac/esolver/in/
path.out=/mnt/mac/esolver/out/
########################
test=NO
#test=SI
########################
# CODICE FILIALE BT (SEPARATORE ;)
#TEST
#bt=043;
#PROD
bt=191;
#SERVER MAIL
mail.sender=cloud@maccorp.it
mail.pass=1791!OmagreB.
mail.imap=mail.maccorp.it
mail.imap.port=993
mail.smtp=mail.maccorp.it
mail.smtp.port=465
#FTP FILES
ftp.user=MACCORP
ftp.pass=Sistemi123
ftp.ip=ftpesolver.maccorp.company
ftp.port=21