#########PROD##########
path.log=/mnt/mac/log/
path.temp=/mnt/mac/temp/
ps_FTP=MfSet!!"17
ip_FTP=ftp.maccorp.company
path.in=/mnt/mac/esolver/in/
path.out=/mnt/mac/esolver/out/
########################
test=NO
#test=SI
########################
# CODICE FILIALE BT (SEPARATORE ;)
#TEST
#bt=043;
#PROD
bt=191;
#SERVER MAIL
mail.sender=cloud@maccorp.it
mail.pass=1791!OmagreB.
mail.smtp=mail.maccorp.it
mail.smtp.port=465
mail.personal=No-Reply Forexchange
#FTP FILES
ftp.user=MACCORP
ftp.pass=Sistemi123
ftp.ip=ftpesolver.maccorp.company
ftp.port=21
#SFTP2023
sftp.user=SFTP_MAC
sftp.pass=EQJ1qs55B2HqC3S
sftp.ip=81.29.223.168
sftp.port=22
sftp.path=/
#SCELTA PROTOCOLLO
protocol=SFTP
#protocol=FTP
