########TEST################
#path.out=\\\\\\\\192.168.1.253\\\\Esolver\\\\
#path.out=E:\\\\ESOLVER\\\\ATL\\\\
#path.log=E:\\\\log\\\\
#path.temp=E:\\\\temp\\\\
#path.in=E:\\\\ESOLVER\\\\
#########PROD##########
path.log=/mnt/mac/esolver_run/log/
path.temp=/mnt/mac/esolver_run/temp/
us_FTP=esolver
ps_FTP=MfSet!!"17
ip_FTP=172.18.17.38
path.in=/mnt/mac/esolver_run/in/
path.out=/mnt/esolver/
########################
test=NO
#test=SI
########################
# CODICE FILIALE BT (SEPARATORE ;)
#TEST
#bt=043;
#PROD
bt=191;
#SERVER MAIL
mail.sender=cloud@maccorp.it
mail.pass=Service.2018
mail.imap=mail.maccorp.it
mail.imap.port=993
mail.smtp=mail.maccorp.it
mail.smtp.port=465