path.monitor.host=play.hddsvision.it
path.monitor.port=21
path.monitor.psw=maccorp2013
path.monitor.user=maccorpXml
#path.monitor.user=maccorpXmlScheduled
path.monitor.dir=valuteWidget
path.monitor.config="/mnt/usbdrive/ftp/palinsesto/valuteWidget_flags/###.png"
path.log=E:\\\\log\\\\
path.temp=E:\\\\temp\\\\

#UK
#path.monitor.psw=maccorpuk2013
#path.monitor.user=maccorpukXml
#path.monitor.user=maccorpXmlUkScheduled