path.monitor.host=download.hddsvision.it
path.monitor.port=21
path.monitor.user=maccorp
path.monitor.psw=pv2sXZN~RGg6aJe52@n1B6V.
#path.monitor.host=play.hddsvision.it
#path.monitor.port=21
#path.monitor.psw=maccorp2013
#path.monitor.user=maccorpXml
#path.monitor.user=maccorpXmlScheduled
#path.monitor.dir=valuteWidget
path.monitor.config="/mnt/usbdrive/ftp/palinsesto/valuteWidget_flags/###.png"
path.log=/mnt/mac/log/
path.temp=/mnt/mac/temp/

#UK
#path.monitor.psw=maccorpuk2013
#path.monitor.user=maccorpukXml
#path.monitor.user=maccorpXmlUkScheduled