hostsiap=ftp.siapcn.it
usersiap=ftpf5z
passsiap=gbgt1019
sambaDomain=
sambaUsername=usrqlik
sambaPass=FnC018$!!
sambaIP=qlik.maccorp.company
sambaSharedPath=Dati_Atlante
#WINDOWS
pathtemp=C:\\Dati_Atlante\\TEMP\\
pathdest=C:\\Dati_Atlante\\