#path
path.log=/mnt/mac/log/
path.temp=/mnt/mac/temp/
#ws
link_TEST=https://gsretail.synergica.tech/tsd-service/rest/dativendite
link_PROD=https://tsd.gsretail.it/tsd-service/rest/dativendite
codiceTenant=7100000022
categoria=Z036
usernameWS=maccorpita35
passwordWS=A0D5dUS1
totalDays=31