#LOG
path.log=/mnt/mac/log
#SERVER MAIL
mail.sender=no-reply@forexchange.it
mail.pass=Forexc@19
mail.imap=mail.noup.it
mail.imap.port=993
mail.smtp=mail.noup.it
mail.smtp.port=25
mail.personal=No-Reply Forexchange
########
#TEST
test=NO
########