#LOG
path.log=E:\\\\log\\\\
#SERVER MAIL
mail.sender=no-reply@forexchange.it
mail.pass=Forexc@19
mail.imap=mail.forexchange.it
mail.imap.port=993
mail.smtp=mail.forexchange.it
mail.smtp.port=25
mail.personal=No-Reply Forexchange
########
#TEST
test=NO
########