#LOG
path.log=/mnt/mac/log
#SERVER MAIL
#mail.sender=no-reply@forexchange.it
#mail.pass=Forexc@19
#mail.smtp=mail.nohup.it
#mail.smtp.port=25
#mail.personal=No-Reply Forexchange
########
#TEST
test=NO
########