#ATM-NEXI FILE CSV
atm.preprod.user=setacom
atm.preprod.host=stgtransfer.nexi.it
atm.preprod.port=115
atm.preprod.key=private_key_PREPROD.ppk
atm.prod.user=setacom
atm.prod.host=transfer.nexi.it
atm.prod.port=115
atm.prod.key=private_key_PROD.ppk
#MERCURY
mer.prod.user=maccorp
mer.prod.pass=mccrp_2k9_STF
mer.prod.host=filegate.monetaonline.it
mer.prod.port=22
#BASSILICHI-NEXI
nexi.preprod.user=setacom
nexi.preprod.host=stgtransfer.nexi.it
nexi.preprod.port=115
nexi.preprod.key=private_key_PREPROD.ppk
nexi.prod.user=setacom
nexi.prod.host=transfer.nexi.it
nexi.prod.port=115
nexi.prod.key=private_key_PROD.ppk
#FTP FILES
ftp.user=macsftp
ftp.pass=SpTT25$$cr7
ftp.ip=172.18.17.38
ftp.port=22
#SIA
sia.path.log=/mnt/sia/log/
sia.path.out=/mnt/sia/
sia.user=36072
sia.preprod.host=193.178.204.95
sia.preprod.port=20022
sia.preprod.key=/mnt/run/private_key_PREPROD.ppk
sia.prod.host=193.178.207.171
sia.prod.host2=193.178.207.172
sia.prod.port=8022
sia.prod.key=/mnt/run/id_rsa